global
  daemon
  maxconn 2048
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:admin
  bind *:9090
  balance
  mode http

# IMPORTANT! Use docker DNS server (always at 127.0.0.1:53) for dns name solving
resolvers docker_resolver
  nameserver dns 127.0.0.11:53

# SSL termination

frontend api
  mode http
  option forwardfor
  option http-server-close
  # This front listens at port 443    
  bind *:443 ssl crt /etc/ssl/cert.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend api-backend

backendapi-backend
  mode http
  option forwardfor
  option http-server-close
  redirect scheme https if !{ ssl_fc }
  # tell haproxy this name server must be solved with docker_resolver dns servers
  # as api-app:7000 is a clear HTTP connecto, ssl very none is not needed
  server api-app api-app:7000 check resolvers docker_resolver
